@import base

// -----CONTAINER-----
.container
	width: 80%
	max-width: 1920px
	padding: 0
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 369px
	height: 99px
	border: 1px solid $btn
	background-color: $btn
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600
	border-radius: 80.5px
	gap: 20px

	+r(767)
		width: 240px
		height: 75px
		gap: 10px

	+r(576)
		width: 185px
		height: 65px
		gap: 10px

// -----HAMBURGER-----
.active
		opacity: 1 !important
		color: $text !important

.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex
		right: 0

	&:hover
		span
			background-color: $btn

			&::before,
			&::after
				background-color: $btn

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $btn

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.hiden
	display: none

.body
	background-color: $main

.header
	padding: 20px 0
	margin-bottom: 40px
	

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-around
		margin-top: 30px

	&__title
		color: $text
		font-family: 'KyivTypeSans-Heavy3'
		font-size: 50px
		font-weight: 900

		+r(1500)
			font-size: 40px

		+r(1200)
			font-size: 35px

	&__text
		font-size: 50px
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: normal
		border-bottom: 4px solid $btn
		color: $text
		opacity: 0.6
		&:hover
			border-bottom: 4px solid $btn
			opacity: 1
			color: $text

		+r(1500)
			font-size: 40px

		+r(1200)
			font-size: 35px

	&__nav
		display: flex
		gap: 70px
		align-items: center

		+r(1500)
			gap: 30px

		+r(1200)
			gap: 15px

		+r(992)
			+transition
			flex-direction: column
			position: fixed
			top: 0
			right: -150%
			bottom: 0
			z-index: 50
			width: 100vw
			height: 100%
			padding: 20px
			padding-top: 80px
			background: $main
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)
			gap: 20px
			align-content: center
			align-items: center
			justify-content: center
			overflow-y: hidden
			overflow-x: auto

	&__active
		font-size: 50px
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: normal
		border-bottom: 4px solid $btn
		color: $text
		opacity: 0.6

		&:hover
			border-bottom: 4px solid $btn
			opacity: 1
			color: $text

.baner
	position: relative
	margin-bottom: 110px

	+r(767)
		margin-bottom: 60px

	&__container
		background: #1D1D1D
		border-radius: 90px

		+r(767)
			border-radius: 35px

	&__wrapper
		background: no-repeat url("../img/bg-baner.png")
		background-position: center
		display: grid
		grid-template-columns: 60% 40%
		justify-items: center

		+r(1850)
			grid-template-columns: 50% 50%

		+r(1500)
			grid-template-columns: repeat(1, 1fr)

		+r(576)
			background: none

	&__item
		padding: 70px 0 0 85px
		+r(1650)
			padding: 60px 0 0 75px

		+r(992)
			padding: 60px 0 0 30px

		+r(992)
			padding: 60px 30px 0 30px

	&__title
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 800
		font-size: 91px

		+r(1850)
			font-size: 80px

		+r(992)
			font-size: 50px

		+r(576)
			font-size: 45px

	&__paragraph
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 900
		font-size: 26px
		line-height: 31px

		+r(992)
			font-size: 22px

		+r(576)
			font-size: 16px
			line-height: 24px
			margin-bottom: 35px

	&__text
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 900
		font-size: 40px
		position: absolute
		top: 45%
		left: 34%
		line-height: 133.5%
		z-index: 1
		text-align: end
		+r(1850)
			left: 29%

		+r(1650)
			left: 22%

		+r(1500)
			display: none

	&__img
		display: flex
		align-items: center
		justify-content: center
		object-fit: none
		width: 100%
		margin-block-end: -80px
		margin-block-start: 110px
		z-index: 0
		background: no-repeat url("../img/bg-circle.png")
		background-position: center

		+r(1850)
			width: 100%

		+r(1500)
			margin-block-end: -185px
			margin-block-start: -160px

		+r(1200)
			width: 80%
			margin-block-end: 0
			margin-block-start: 0
			margin: 0 auto
			padding: 10px 10px

		+r(992)
			width: 100%
			height: 100%

		+r(767)
			background: none
			margin-block-end: 200px

		+r(576)
			display: none

	&__btn
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 900
		font-size: 36px
		line-height: 43px
		margin-bottom: 90px

		+r(767)
			margin-bottom: 35px
			font-size: 24px
			img
				width: 30px
				height: 30px
		+r(576)
			margin: 30px 0
			font-size: 20px
			img
				width: 26px
				height: 26px

	&__bg
		display: none

		+r(576)
			display: block
			width: 95%
			object-fit: cover

.brands
	position: relative
	margin-bottom: 110px

	+r(767)
		margin-bottom: 60px

	.swiper-wrapper
		justify-content: space-between

	&__container
		background: #1D1D1D
		border-radius: 90px
		overflow: hidden

		+r(767)
			border-radius: 35px

	&__title
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 800
		font-size: 91px
		line-height: 109px
		text-transform: uppercase
		text-align: center
		margin: 100px 0 50px 0

		+r(1200)
			font-size: 70px

		+r(992)
			margin: 30px 0

		+r(767)
			font-size: 60px
			margin-bottom: 30px

		+r(575)
			font-size: 45px

	&__img--img
		display: flex
		align-items: center
		justify-content: center
		background: no-repeat url("../img/bg-baner.png")
		background-position: center
		z-index: 1

	&__img
		background: no-repeat url(../img/bg-circle.png)
		background-position: center
		background-size: 100%
		z-index: 2

		+r(1500)
			background-size: 80%

		+r(576)
			width: 95%

	&__price
		height: 146px
		width: 146px
		background-color: $btn
		border-radius: 50%
		font-size: 60px
		font-weight: 900
		font-family: 'sans-serif'
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 33%
		right: 33%
		z-index: 5

		+r(1600)
			right: 28%

		+r(1200)
			height: 130px
			width: 130px
			right: 24%
			top: 34%

		+r(992)
			font-size: 45px
			height: 100px
			width: 100px
			left: 65%
			top: 36%

		+r(576)
			font-size: 24px
			height: 70px
			width: 70px
			top: 38%
			left: 75%

	&__footer
		display: flex
		position: sticky
		align-items: center
		justify-content: center
		gap: 60px
		margin-bottom: 100px
		z-index: 1

		+r(1200)
			margin-bottom: 50px
			padding: 10px
			gap: 30px

		+r(767)
			gap: 10px

		+r(575)
			padding: 50px 10px 0 10px

	&__cart
		background-color: $btn
		border-radius: 50%
		padding: 50px
		border: 0
		display: flex
		justify-content: center
		align-items: center

		&:hover
			background-color: $white
			img
				filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8)

		+r(1200)
			img
				width: 40px
				height: 40px

		+r(767)
			width: 100px
			height: 100px

		+r(576)
			width: 60px
			height: 55px
			padding: 0
			img
				width: 24px
				height: 24px

	&__order
		font-family: 'KyivTypeSans-Heavy3'
		font-size: 36px
		font-weight: 900
		background: $btn
		color: $white

		+r(576)
			font-size: 26px

	&__prev, &__next
		display: block
		position: absolute
		width: 26px
		height: 26px
		z-index: 5
		+transition

		+r(576)
			width: 16px
			height: 16px

	&__prev
		border-top: 6px solid #fff
		border-left: 6px solid #fff
		left: 15%
		top: 48%
		transform: translate(0, -50%)
		+rotate(-45)

		+r(767)
			left: 12%

		+r(576)
			border-top: 3px solid #fff
			border-left: 3px solid #fff
			top: 46%

	&__next
		border-top: 6px solid #fff
		border-right: 6px solid #fff
		right: 15%
		top: 48%
		transform: translate(0, -50%)
		+rotate(45)

		+r(767)
			right: 12%

		+r(576)
			border-top: 3px solid #fff
			border-right: 3px solid #fff
			top: 46%

.kalina
	margin-bottom: 110px

	+r(767)
		margin-bottom: 60px

	&__container
		background: #1D1D1D
		border-radius: 90px

		+r(767)
			border-radius: 35px

	&__wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)

		+r(1200)
			display: flex
			flex-direction: column-reverse

	&__items
		padding: 115px 30px 90px 90px
		img
			object-fit: cover
			width: 100%

		+r(1850)
			padding: 115px 30px 90px 30px

		+r(1200)
			padding: 10px 30px

	&__content
		padding: 0 80px 0 0
		display: flex
		flex-direction: column
		align-items: center

		+r(1200)
			padding: 10px 20px

	&__title
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 800
		font-size: 91px
		line-height: 109px
		text-transform: uppercase
		margin: 90px 0 30px 0

		+r(1850)
			font-size: 85px

		+r(1500)
			font-size: 60px
			margin: 90px 0 10px 0

		+r(1200)
			margin: 10px 0

		+r(576)
			font-size: 45px

	&__text
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 900
		font-size: 30px
		line-height: 36px
		text-align: center
		margin-bottom: 75px

		+r(1850)
			font-size: 19px
			margin-bottom: 40px

		+r(576)
			font-size: 16px
			margin-bottom: 0px

	&__btn
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 900
		font-size: 36px
		text-align: center
		padding: 23px 0
		text-transform: capitalize
		color: #FFFFFF
		margin: 40px auto

		+r(1500)
			display: none

	&__btn--block
		display: none

		+r(1500)
			height: 150px
			display: flex
			align-items: center
			justify-content: center

		+r(767)
			height: 120px

	&__btn--hiden
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 900
		font-size: 36px
		text-align: center
		padding: 23px 0
		text-transform: capitalize
		color: #FFFFFF
		margin: 40px auto
		display: none

		+r(1500)
			display: flex
			margin: 20px auto 40px auto

		+r(767)
			margin: 20px auto
			font-size: 28px

.news
	margin-bottom: 110px

	+r(767)
		margin-bottom: 60px

	&__container
		background: #1D1D1D
		border-radius: 90px
		padding: 10px 0

		+r(767)
			border-radius: 35px

	&__title
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 800
		font-size: 91px
		text-transform: uppercase
		text-align: center
		margin: 95px 0
		padding-top: 30px

		+r(1500)
			font-size: 75px
			margin: 55px 0
			padding-top: 0px

		+r(992)
			font-size: 55px

		+r(576)
			font-size: 45px

	&__content
		display: grid
		grid-template-columns: repeat(3, 1fr)
		padding: 0 70px

		+r(992)
			grid-template-columns: 1fr

		+r(767)
			padding: 0 25px

	&__items
		padding: 0 30px
		margin-bottom: 30px

		img
			margin-bottom: 30px
			width: 100%
			&:hover
				transform: scale(1.2)

		+r(992)
			margin-bottom: 50px

	&__text
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 900
		font-size: 30px
		text-align: center

		+r(1200)
			font-size: 24px

	&__btn
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 900
		font-size: 36px
		text-align: center
		margin: 30px auto
		margin-bottom: 50px
		text-transform: capitalize
		color: #FFFFFF

		+r(767)
			font-size: 26px

.about
	margin-bottom: 110px
	+r(767)
		margin-bottom: 60px

	&__container
		background: #1D1D1D
		border-radius: 90px
		padding: 10px 0

		+r(767)
			border-radius: 35px

	&__content
		padding: 110px 75px 75px 75px
		+r(992)
			padding: 50px
		+r(767)
			padding: 50px 30px
		+r(576)
			padding: 30px 10px

	&__title
		font-family: 'KyivTypeSans-Heavy3'
		font-weight: 800
		font-size: 91px
		text-transform: uppercase
		margin-bottom: 40px
		+r(1600)
			font-size: 85px
		+r(1200)
			font-size: 50px
		+r(992)
			font-size: 40px
		+r(767)
			font-size: 36px
			margin-bottom: 20px
			text-align: center

	&__text
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 900
		font-size: 35px
		margin-bottom: 40px
		+r(1600)
			font-size: 32px
		+r(1200)
			font-size: 24px
		+r(992)
			font-size: 20px
		+r(576)
			font-size: 16px

	&__btn
		font-family: 'KyivTypeSans-Heavy3'
		font-style: normal
		font-weight: 900
		font-size: 36px

		+r(767)
			font-size: 24px
			margin: 0 auto
			img
				width: 30px
				height: 30px
		+r(576)
			font-size: 20px
			img
				width: 26px
				height: 26px

.footer
	background: #0C0C0C

	&__title
		font-family: 'Montserrat'
		font-weight: 700
		font-size: 36px
		opacity: 0.6
		text-align: center
		margin-top: 40px
		margin-bottom: 40px

	&__content
		display: grid
		grid-template-columns: repeat(2, 20%)
		gap: 30px
		justify-content: center
		margin-bottom: 70px

		+r(1750)
			justify-items: center
			grid-template-columns: repeat(2, 30%)

		+r(1200)
			grid-template-columns: repeat(2, 40%)

		+r(992)
			grid-template-columns: repeat(2, 50%)

		+r(767)
			grid-template-columns: 1fr

	&__items
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 25px

		img
			width: 27px
			height: 24px
			margin-right: 10px

	&__text
		font-family: 'Montserrat'
		font-size: 24px
		opacity: 0.6
		color: $white

	&__product
		font-family: 'Montserrat'
		font-weight: 700
		font-size: 18px
		color: $white
		opacity: 0.6
		margin-bottom: 45px
		display: flex
		justify-content: center
